<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4. Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2009:6 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")<sup>!</sup>=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Journal 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2009:6</b> 
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8779 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications"> CDLI Publications </a> 
					<br>
					<a href="/?q=cuneiform-digital-library-journal-0"> Editorial Notes </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/gelb_memorial_library" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlj2009_006.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="../../../tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif" > <h3 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
Two Ur III Texts from Umma: Observations on
Archival Practices and Household Management 
<!-- InstanceEndEditable -->
				</h3> 
<!-- InstanceBeginEditable name="author" -->
				<b>Magnus Widell</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:widell@liverpool.ac.uk
">widell@liverpool.ac.uk</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>University of Liverpool</i> 
<!-- InstanceEndEditable -->
				<br>
				<br><br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Mesopotamia, Sumerian, Ur III period, Umma, archives, bala
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->

 

<p><b>§1.1.</b> The two tablets published here for the first time come from the ancient city of Umma in southern Iraq, and can be dated to the Ur III period (2112-2004 BC according to the Middle Chronology). Prior to the 1999/2000 Iraqi campaigns, Umma was never scientifically excavated, and like practically all preserved records from this site, the two tablets published here lack a proper archeological context. However, the content, structure and month names of the two texts make it possible to securely connect them to this location. Both tablets can be dated to the second half of Amar-Suen’s reign, who as the third king of the Ur III state, ruled southern Mesopotamia for nine years, from 2046 to 2038 BC (again according to the Middle Chronology).
</p>

<p>&nbsp;</p>
<p><b>§1.2.</b> The 
<a href="/P388399" target="_blank">first tablet</a> belongs to Mrs. Gayle Corenbaum of Salem, Oregon. She received the tablet from her father in 1957, who in turn had accepted it as a gift from a friend in 1922 while attending St. Olaf College in Minnesota. The tablet can be connected to <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a> (see below), which was purchased together with a large number of other tablets by the University of Illinois at Urbana-Champaign from the American archaeologist, explorer and antiquities dealer Edgar J. Banks<a href="cdlj2009_006_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> in 1913 (Kang 1972, v). This connection, together with the relatively early date of the first reference to the tablet in the United States, make it rather likely that Banks was also involved in bringing this tablet to the country. Unfortunately, no records are available that would support this proposition.
</p>

<p>&nbsp;</p>
<p><b>§1.1.</b> The 
<a href="/P388400" target="_blank">second tablet</a> published here is a part of the Carlson Cuneiform Collection of the Charles C. Tandy Archaeology Museum at the Southwestern Baptist Theological Seminary (SWBTS) in Fort Worth, Texas. The collection was donated to the Seminary in the early 20<sup>th</sup> century by Earnest Leslie Carlson (1893-1967), a former professor at SWBTS. The author of this article is currently serving as a scholarly consultant for the Tandy Archaeology Museum in regards to the Carlson Cuneiform collection.
</p>

<p>&nbsp;</p>
<p><b>§1.4.</b> I would like to thank Mrs. Gayle Corenbaum and Professor Helmuth Pehlke at the SWBTS, as well as Dr. Steven Ortiz and Ms. Heather Reichstadt at the Tandy Archaeology Museum, for sending me photographs of the tablets, and for generously allowing me to publish the texts here. I am also grateful to Professors McGuire Gibson and Alan Millard for drawing my attention to the two texts. Finally, I would like to thank Professor Wayne Pitard and Dr. Cheri Vitez at the Spurlock Museum in Urbana, Illinois, for sending me polynomial texture mapping images of <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>, that allowed me to collate that text.
</p>

<p>&nbsp;</p>
<p><b>§2.</b> 
<a href="/P388399" target="_blank">Text 1</a> from the Corenbaum collection</p>
<blockquote>
Provenience: Umma<br>
Size: 38 &#215; 35 &#215; 13 mm<br>
Date: Amar-Suen 6, month 9 (December/January)</blockquote>

<table>
	<tr valign="top"><td width="25">&nbsp;</td>
		<td width="25">&nbsp;
			
		</td>
		<td width="250">
			<i>Transliteration</i>
		</td>
		<td width="250">
			<i>Translation</i>
		</td>
	</tr>
	<tr valign="top"><td>obv.</td>
		<td>
			1.
		</td>
		<td>
			1(u) 1(di&scaron;) guru&scaron;
		</td>
		<td>
			<i>11 guru&scaron; workers,</i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>
			2.
		</td>
		<td>
			ugula <font size="4">&#761;</font>lu<sub>2</sub><font size="4">&#762;</font>-dingir-ra 
		</td>
		<td>
			<i>foreman: Lu-dingira.</i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>
			3.
		</td>
		<td>
			3(di&scaron;) <font size="4">&#761;</font>guru&scaron; ugula lugal<font size="4">&#762;</font>-giri<sub>17</sub>-zal
		</td>
		<td>
			<i>3 guru&scaron; workers, foreman: Lugal-girizal.</i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>
			4.
		</td>
		<td>
			2(di&scaron;) <font size="4">&#761;</font>guru&scaron; ugula lu<sub>2</sub><font size="4">&#762;</font>-sag<sub>10</sub>
		</td>
		<td>
			<i>2 guru&scaron; workers, foreman: Lu-sag.</i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>
			5.
		</td>
		<td>
			1(u) 2(di&scaron;) <font size="4">&#761;</font>guru&scaron; ugula lu<sub>2</sub><font size="4">&#762;</font>-<sup>d</sup>da-ni
		</td>
		<td>
			<i>12 guru&scaron; workers, foreman: Lu-Dani.</i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>
			6.
		</td>
		<td>
			1(u) <font size="4">&#761;</font>6(di&scaron;) guru&scaron; ugula ur<font size="4">&#762;</font>-<sup>ge&scaron;</sup>gigir
		</td>
		<td>
			<i>16 guru&scaron; workers, foreman: Ur-gigir.</i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>
			7.
		</td>
		<td>
			1(u) 1(di&scaron;) guru&scaron; ugula <font size="4">&#761;</font>lugal<font size="4">&#762;</font>-[ma<sub>2</sub>]-gur<sub>8</sub>-[re]
		</td>
		<td>
			<i>11 guru&scaron; workers, foreman: Lugal-magure.</i>
		</td>
	</tr>
	<tr valign="top"><td>rev.</td>
		<td>
			1.
		</td>
		<td>
			1(u) 7(di&scaron;) guru&scaron; <font size="4">&#761;</font>3(di&scaron;)<font size="4">&#762;</font> [guru&scaron;] <font size="4">&#761;</font>tu<font size="4">&#762;</font>-[ra]
		</td>
		<td>
			<i>17 guru&scaron; workers, 3 sick guru&scaron; workers,</i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>
			2.
		</td>
		<td>
			ugula lugal-mu-<font size="4">&#761;</font>ma-ag<sub>2</sub><font size="4">&#762;</font>
		</td>
		<td>
			<i>foreman: Lugal-mumag.</i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>
			3.
		</td>
		<td>
			gub-ba-am<sub>3</sub>
		</td>
		<td>
			<i>They are stationed (to serve) </i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>
			4.
		</td>
		<td>
			&scaron;a<sub>3</sub> bala-a
		</td>
		<td>
			<i>within the bala obligation (of Umma province).</i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>&nbsp;
			
		</td>
		<td>
			<i>blank line</i>
		</td>
	</tr>
	<tr valign="top"><td>&nbsp;</td>
		<td>
			5.
		</td>
		<td>
			iti <sup>d</sup>li<sub>9</sub>-si<sub>4</sub> mu &scaron;a-a&scaron;-ru-um<sup>ki</sup> ba-hul
		</td>
		<td>
			<i>Month: “(divine) Lisi” (month 9, Umma); year: “(the city of) &Scaron;a&scaron;rum was destroyed” (Amar-Suen 6)</i>
		</td>
	</tr>
</table>


<p>&nbsp;</p>
<img src="cdlj2009_006_fig/figure1_150ppi.jpg" width="250">
<p><i>Figure 1: 
<a href="/P388399" target="_blank">The Corenbaum tablet</a>.</i></p>
<p>&nbsp;</p>
<p><b>§2.1.</b> The text records the number of unskilled workers provided by seven different foremen as a small part of the annual obligation referred to as the bala that the provincial government of Umma was responsible to contribute to the royal economy of the Ur III state. Labor in the Ur III period was measured in worker days, not in individual workers, and the present text was clearly intended for inspection and mustering purposes only. Each of the seven foremen would also have received a sealed receipt of these labor expenditures along the basic pattern: x workers for y days, stationed (to serve) within the bala obligation, foreman: PN1, seal (= received): PN2, date (see, for instance, <i>CM</i> 26, 
<a href="/P298031" target="_blank">22</a>). At the end of the administrative year, the sum of all such legitimate labor expenditures, together with all work actually carried out during the year, would be deducted from the expected performances of the different foremen and their workers, which of course depended on the amount of labor they were assigned in the first place. Only a few such annual accounts balancing the expectations and the actual performances of the Umma foremen have survived and been published.<a href="cdlj2009_006_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> The text <i>AAICAB</i> 1/1, plts. 63-64, 
<a href="/P142825" target="_blank">Ashm 1924-665</a>, is the balanced account of our foreman Lusag for the year Amar-Suen 6. According to this account (column vi, lines 8-9), the total amount of bala-related labor expenditures of Lusag in Amar-Suen 6 was 704 worker days. This rather high number shows that the 2 guru&scaron; workers listed in our text only constituted a small part of Lusag’s total contribution to Umma’s bala obligation in Amar-Suen 6.
</p>

<p>&nbsp;</p>
<p><b>§2.2.</b> Altogether 22 provinces or regions participated in the bala system, which involved not only labor, but also livestock and a variety of primarily agricultural products (see Sharlach 2004: 7 and, for the &scaron;a<sub>3</sub> bala-a, 39-59; cf., however, Dahl 2006: 79-80). Each province/region was assigned one or more months every year for its bala obligation. The specific month(s) of the obligation was not the same every year, but we know from numerous other &scaron;a<sub>3</sub> bala-a texts from Umma that in Amar-Suen 6, the bala obligation in this province occurred in the ninth month, all in accordance with reverse line 5 in our text (see Maeda 1995: 148; Sharlach 2004: 325).
</p>
<p>&nbsp;</p>
<p><b>§2.3.</b> Our tablet is very similar to the undated <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>. The only apparent differences between the two tablets are that <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>, simply ends after line 10: gub-ba-am<sub>3</sub>, the order of some of the entries are different in the two texts,<a href="cdlj2009_006_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> and the 2 guru&scaron; workers in obverse line 4 in our text were recorded as 3 guru&scaron; workers in Shin T. Kang’s hand copy of <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>. However, a collation of this tablet has demonstrated that Kang’s reading of line 4 should be corrected to 2 guru&scaron; workers (rather than 3). Thus, since the numbers of all other guru&scaron; workers are identical in the two texts, we can be almost certain that the enumerations of workers in both texts refer to the same bala contribution in Amar-Suen 6. Although <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>, is undated, and it remains at least possible that the same group of foremen would be required to provide the same number of workers for two different bala contributions in two separate years, it must be considered very unlikely that Lugal-mumag would be cursed with the same number of sick workers in those two different years.
</p>

<p>&nbsp;</p>
<p><b>§2.3.1.</b> Since it thus seems almost certain that our text and <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>, are duplicating the same information, a few remarks regarding Ur III duplicate texts and Ur III archival practices in general should be made. Ur III duplicate texts qualified by the addendum gaba-ri (ki&scaron;ib<sub>3</sub>-ba) “copy (of a sealed document),” or very similar pairs of texts documenting the same transaction (but not formally designated as copies), from both Umma and Puzri&scaron;-Dagan, have recently been discussed by Jacob L. Dahl (2003), Markus Hilgert (2003: 31-42; see also 1997: 48-50), J. Cale Johnson (2004: §§3.3-3.7, §5) and Christina Tsouparopoulou (2008: 139-142). As these earlier discussions have demonstrated, such texts can offer important clues to the otherwise poorly understood sealing practices of Ur III transactions (see, for example, Widell 2004 and, most recently, Tsouparopoulou 2008), and to the administrative and archival procedures of the period in general.
</p>

<p>&nbsp;</p>
<p><b>§2.3.2.</b> It should be noted that the pair of texts discussed here are of a very different character than proper duplicates or such pairs of tablets referring to the same transaction in slightly different ways. Such duplicates and text pairs all served some administrative and archival purpose. However, without any date and without any indication of the purpose of the enumerated worers in <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>, it is difficult to imagine that this text would be of any use as an administrative record. Nor would such a tablet be of practical use for any type of archival purposes. What would be the point of keeping a record of an undated list of workers to be used for an unstated purpose?
</p>

<p>&nbsp;</p>
<p><b>§2.3.3.</b> In recent years, Piotr Steinkeller has advanced the view that a large proportion of the Ur III records were not drawn up at the same time or in the same location as the transactions they document. He writes (2004: 68):</p>
<blockquote><i>
Contrary to what commonly is imagined by non-specialists and scholars alike, it [the administrative tablet] was prepared only later (very often much later) and in a different location and setting than those of the original transaction.</i></blockquote>
<p>
Indeed, according to Steinkeller (2003: 37), texts such as our list of guru&scaron; workers stationed to serve in Umma’s bala obligation, must have been drawn up <i>post factum</i> in an administrative setting that had nothing to do with the location of the actual counting of the workers (if they were counted). We have to agree that it seems very reasonable that at least a portion of the administrative Ur III documents were drawn up <i>post factum</i>. However, such administrative practices are inherently hard to prove, and the concrete evidence for Steinkeller’s proposition is less than overwhelming. Moreover, the amount of time that elapsed between a transaction and the preparation of the text recording the transaction is by no means clear.
</p>

<p>&nbsp;</p>
<p><b>§2.3.4.</b> As Steinkeller further notes, an obvious implication of this interpretation of administrative procedures is that large amounts of information, often very complicated and detailed information, had to be temporary stored somewhere during the period between the physical event and the preparation of the text recording the event (2004, 75):</p>
<blockquote><i>
How was the relevant information gathered and stored until it was converted into a written form? Clay drafts are one candidate here, but this possibility can immediately be discounted, since no examples of such drafts have survived. Even more important, clay tablets would be a highly inefficient medium outside of the office setting, since it is difficult–if not impossible–to conceive of a scribe carrying with him supplies of wet clay on his errands.
</i></blockquote>

<p><b>§2.3.5.</b> The explanation finally offered by Steinkeller (2004: 76) is that the Ur III administration re-created past transactions and events in the administrative records based on human memory and para-writing devices, such as stone calculi or counting sticks, although he admits that no archaeological or philological evidence exist to support this theory. The argument for this seems to be, on one hand, lack of viable alternatives, and on the other hand, ethnographic analogies (2004: 68):</p>
<blockquote><i>
Virtually every illiterate society, modern and ancient, possessed the capacity to store copious and complex information through the use of an array of para-writing devices such as calculi, counting sticks, cords, etc. Apart from being stored, such information also could be transferred routinely over distance, by recourse to pictographic letters, talking drums, and smoke signals, to mention only the best known examples.</i>
</blockquote>

<p><b>§2.3.6.</b> However, the Ur III state was by no means an illiterate society, and it seems likely, or at least possible, that counting sticks, cords, etc. were used by illiterate societies because they were illiterate, not because such tools necessarily offered any immediate advantages over writing. While a reasonably complex system involving counting sticks or different cords with knots certainly could enable an administrator to record a few numbers, it can hardly be denied that any such system would be vastly inferior to writing in terms of recording personal names and products, or connecting any numbers to personal names and/or products, all central aspects of the Ur III administration. If a scribe was capable of simply writing down a note stating “3 ewes, 2 grass-fed goats, on the 6<sup>th</sup> day, from Abba-saga, Nalu received,” what advantages could he possibly expect from a system involving counting sticks and cords? If we agree with Steinkeller that virtually every illiterate society employed para-writing devices, the question here should really be, how many literate societies, modern or ancient, exist or have existed where those para-writing devices were not replaced by writing within an administrative domain that is/was 100% literate?
</p>

<p>&nbsp;</p>
<p><b>§2.3.7.</b> Regarding the lack of alternatives to the employment of human memory and para-writing devices, I would like to revisit the possibility of clay drafts serving as temporary reminders for the administrators. Steinkeller’s main objection to such drafts is that it would be impossible or inconceivable for a scribe to carry around “supplies of wet clay on his errands.” Exactly why this would be impossible or inconceivable is not clear to me. On the contrary, nothing would seem to be more conceivable and more natural to me than that the Ur III scribes were bringing small amounts of clay and their styli into the field. The clay tablet and the stylus were the very symbols of these people’s profession, elevated status and long and arduous training. Why would any scribe on assignment not bring his writing equipment, and why would a scribe be sent on an assignment in the first place if it did not involve any writing? The scribes on these errands would not need much clay to take notes, and it would certainly not need to be kept “wet,” since clay that has dried can be made wet again in a matter of minutes, assuming that the scribes had access to water during their errands (a very reasonable assumption). In fact, a lump of clay would be the ideal medium for a temporary note, since it very easily could be re-cycled into a new temporary note as soon it had served its purpose.
</p>

<p>&nbsp;</p>
<p><b>§2.3.8.1.</b> This characteristic feature of clay brings us to Steinkeller’s second objection, or <i>argumentum ex silentio</i>, to the concept of clay drafts in the Ur III administrative procedures: the alleged absence of such drafts among the tens of thousands of recovered and published Ur III tablets. This is, no doubt, a valid objection. However, it should be noted that a temporary clay draft would only have value for the administration until the permanent tablet documenting the event recorded in the draft was created. For this reason, we have to assume that all clay drafts would be reused for new drafts (or perhaps permanent documents) as soon as the permanent tablets had been drawn up. Thus, we would hardly expect an imposing quantity of clay drafts to survive among our texts.
</p>

<p>&nbsp;</p>
<p><b>§2.3.8.2.</b> It should also be noted that while no clear clay drafts may have been identified among the Ur III tablets, the concept of clay drafts or memoranda was by no means unknown to the Mesopotamian scribes in later periods. Clay tablets with the Akkadian classification <i>tahsistu la ma&scaron;ê</i> “memorandum as reminder” or the expressions <i>ana la ma&scaron;ê &scaron;a&#539;ir</i> “written in order not to be forgotten” or <i>ana tahsilti la ma&scaron;ê &scaron;a&#539;ir</i> “it is written as a reminder, so as not to forget” are frequently attested from the 2<sup>nd</sup> millennium BC and onwards (see, for example, <i>CAD</i> M/1, 400, and <i>CAD</i> T, 53), and we have no particular reason to assume that the tradition of using such scribal clay memoranda did not go back into the 3<sup>rd</sup> millennium as well.
</p>

<p>&nbsp;</p>
<p><b>§2.3.8.3.</b> More importantly, when/if any clay drafts for whatever reasons were not recycled and <i>did</i> survive among our tens of thousands of tablets (something that surely must have happened from time to time if such drafts existed), how exactly are modern scholars supposed to identify these texts as drafts? If our earlier hypothetical example of a temporary draft (“3 ewes, 2 grass-fed goats, on the 6<sup>th</sup> day, from Abba-saga, Nalu received”) really was recovered and published, it is highly unlikely that it would be interpreted as a temporary draft. To interpret such a tablet as a draft, one would need to know the administrative context of the tablet. While this never was an issue for the scribe who originally wrote the draft and therefore obviously knew what it was, the lack of an administrative <i>Sitz im Leben</i> of the Ur III tablets complicates any attempt to identify any administrative drafts among the numerous Ur III tablets.
</p>

<p>&nbsp;</p>
<p><b>§2.3.9.</b> A very similar identification and classification problem exists with administrative school exercises, and how such entirely artificial constructions should be separated from the regular administrative documentation (see Englund 1998: 106-110, 192-193). Administrative school exercises, which no doubt must have been drawn up in great numbers in the Mesopotamian schools, are primarily identified based on their apparent lack of any administrative purpose. In his study of the administrative school exercises of the late Uruk period, Robert K. Englund (1998: 109, n. 239) writes:</p>
<blockquote><i>
There are numerous examples known from later periods in Mesopotamia of account duplicates, and the purpose of such copies in an administrative atmosphere of distrust seems obvious, yet since we know that accounts formed a normal part of the school curriculum, these too should be reconsidered as to whether duplicates really assumed the same function as, for example, copies retained of letters.</i>
</blockquote>
<p>
<i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>, does indeed represent such an account duplicate. Moreover, as already stated above, the structure of the text, omitting both the date and the intended purpose of the enumerated workers, makes it hard to see any immediate administrative or archival purpose of the tablet. However, <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>, and the duplicate text published in this article are clearly not school exercises. All the foremen mentioned in the texts are real, and well attested Umma officials, hardly something one would expect in an artificial school exercise.
</p>

<p>&nbsp;</p>
<p><b>§2.3.10.</b> With all this in mind, I would propose that the most reasonable interpretation of <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>, is as a rare, but important, piece of evidence for the use of temporary clay tablets, or drafts, listing the basic information of an event until a proper record could be created (i.e., the text published here). It is possible that such an abbreviated draft, or reminder, would simply be drawn up by a scribe so that he would be able to get the numbers and names right when he, at some later stage, was supposed to create the proper <i>and dated</i> document. An alternative explanation could be that more than one scribe was involved in the procedure, and that the clay draft was transferred from one scribe/office to another scribe/office accompanied by some verbal information (i.e., the date that the final document should have and the purpose of the different work teams in the text). It should be stated that, according to Kang’s hand copy, there are no apparent differences in the orthography in the two tablets supporting a scenario involving several different parties.<a href="cdlj2009_006_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> In fact, Kang’s hand copy of <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>, does not display any unusual orthographic or physical features that would identify this text as a draft.
</p>

<p>&nbsp;</p>
<p><b>§3.</b> 
<a href="/P388400" target="_blank">Text 2</a> (SWBTS 07.01.07)</p>
<blockquote>
Provenience: Umma<br>
Size: 44 &#215; 40 &#215; 9 mm<br>
Date: Amar-Suen 8, month 3 (June/July)<br>
Comment: Sealed on both sides prior to inscription</blockquote>

<table>
	<tr valign="top">
		<td width="25">&nbsp;
			
		</td>
		<td width="25">&nbsp;
			
		</td>
		<td width="150">
			<i>Transliteration</i>
		</td>
		<td width="250">
			<i>Translation</i>
		</td>
	</tr>
	<tr valign="top">
		<td>
			obv.
		</td>
		<td>
			1.
		</td>
		<td>
			1(ge&scaron;<sub>2</sub>) sa gi-zi
		</td>
		<td>
			<i>60 bundles of fresh reed,</i>
		</td>
	</tr>
	<tr valign="top">
		<td>&nbsp;
			
		</td>
		<td>
			2.
		</td>
		<td>
			gu-nigin<sub>2</sub>-ba 5(di&scaron;) sa-ta 
		</td>
		<td>
			<i>in each bale: 5 bundles.</i>
		</td>
	</tr>
	<tr valign="top">
		<td>&nbsp;
			
		</td>
		<td>
			3.
		</td>
		<td>
			ki lugal-mu-ma-ag<sub>2</sub>-ta
		</td>
		<td>
			<i>From Lugal-mumag,</i>
		</td>
	</tr>
	<tr valign="top">
		<td>&nbsp;
			
		</td>
		<td>
			4.
		</td>
		<td>
			ki&scaron;ib<sub>3</sub> a-lu<sub>5</sub>-lu<sub>5</sub>
		</td>
		<td>
			<i>seal(= received): Alulu.</i>
		</td>
	</tr>
	<tr valign="top">
		<td>
			rev.
		</td>
		<td>
			1.
		</td>
		<td>
			iti &scaron;e-kar-ra-gal<sub>2</sub>-la
		</td>
		<td>
			<i>Month: “Barley which is at the quay” (month 3, Umma);</i>
		</td>
	</tr>
	<tr valign="top">
		<td>&nbsp;
			
		</td>
		<td>&nbsp;
			
		</td>
		<td>
			<i>seal impression</i> </td></tr>
	<tr valign="top">
		<td>&nbsp;
			
		</td>
		<td>
			2.
		</td>
		<td>
			<font size="4">&#761;</font>mu<font size="4">&#762;</font> en eridu<sup>ki</sup> ba-hun
		</td>
		<td>
			<i>Year: “The en priestess of the city of Eridu was installed” (Amar-Suen 8).</i>
		</td>
	</tr>
	<tr valign="top">
		<td>&nbsp;
			
		</td>
		<td>
			<i>&nbsp;</i>
		</td>
	</tr>

	<tr valign="top">
		<td>
			seal
		</td>
		<td>
			1.
		</td>
		<td>
			[a-lu<sub>5</sub>-lu<sub>5</sub>]
		</td>
		<td>
			<i>Alulu,</i>
		</td>
	</tr>
	<tr valign="top">
		<td>&nbsp;
			
		</td>
		<td>
			2.
		</td>
		<td>
			dumu <font size="4">&#761;</font>inim<font size="4">&#762;</font>-[<sup>d</sup>&scaron;ara<sub>2</sub>]
		</td>
		<td>
			<i>the son of Inim-&Scaron;ara,</i>
		</td>
	</tr>
	<tr valign="top">
		<td>&nbsp;
			
		</td>
		<td>
			3.
		</td>
		<td>
			kuru&scaron;da [<sup>d</sup>&scaron;ara<sub>2</sub>-ka]
		</td>
		<td>
			<i>the animal fattener of the god &Scaron;ara.</i>
		</td>
	</tr>
</table>


<p>&nbsp;</p><img src="cdlj2009_006_fig/figure2_150ppi.jpg" width="250">
<p><i>Figure 2: 
<a href="/P388400" target="_blank">SWBTS 07.01.07</a>.</i></p>
<p>&nbsp;</p>
<p><b>§3.1.</b> This text records how 60 bundles of fresh reed (see Waetzoldt 1992: 129-130; Sallaberger 1989: 313-315), packed in 12 bales containing 5 bundles each, were delivered by Lugal-mumag to Alulu, animal fattener of the important &Scaron;ara temple in Umma. For the general role of the animal fatteners in the city of Umma, and the administrative contexts in which they operated, see now Dahl 2007: 91 and 116-117. Our tablet is particularly interesting because it represents our earliest reference to Alulu as the animal fattener in the &Scaron;ara temple.<a href="cdlj2009_006_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a>
</p>
<p>&nbsp;</p>
<p><b>§3.2.</b> In a comment to his recent edition of the similar text <i>Ontario</i> 2, 
<a href="/P209552" target="_blank">378</a>, from Ibbi-Suen 1, in which the fresh reed received by Alulu is specifically designated as the “fodder for barley-fed sheep” (&scaron;a<sub>3</sub>-gal udu niga), Marcel Sigrist (2004: 214) writes:</p>
<blockquote>
<i>In the last years of the kingdom of Ur, barley was no longer easily available; more often animals were fed reeds, even supposed “barley-fed” sheep.</i></blockquote>
<p>
While this statement in itself may be true, we should be careful reading too much into these particular texts recording fresh reed received by Alulu. If we include the text published here, 27 reed receipts for the &Scaron;ara temple involving the animal fattener Alulu have been published so far, easily identified through either one of the two online databases of Ur III texts.<a href="cdlj2009_006_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> About two thirds of the receipts can be dated to Ibbi-Suen 1 (months 9-10<a href="cdlj2009_006_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a>), one fifth to &Scaron;u-Suen 9 (month 11), and the remaining receipts to &Scaron;u-Suen 7 (month 9), &Scaron;u-Suen 4 (months 1 and 2) and Amar-Suen 8 (the text published here).<a href="cdlj2009_006_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> Only 12 of these 27 texts include the line &scaron;a<sub>3</sub>-gal udu niga, the earliest being the receipt from &Scaron;u-Suen 7 (<i>SNAT</i> 520).
</p>

<p>&nbsp;</p>
<p><b>§3.2.1.</b> Thus, it is certainly true that most of these receipts date to the final years of Alulu’s period of activity as a fattener in the &Scaron;ara temple. However, this concentration of attestations from the years &Scaron;u-Suen 9 and Ibbi-Suen 1 is more likely a reflection of what has been recovered and what has been published to date, than a manifestation of an alleged economic crisis or food shortage during these two years. Alulu is preceded by several other animal fatteners in the &Scaron;ara temple (see details below), and these predecessors are also attested receiving fresh reed to fatten up the animals of the &Scaron;ara temple, throughout the history of the Ur III state.
</p>

<p>&nbsp;</p>
<p><b>§3.2.2.</b> It is also true that the specification &scaron;a<sub>3</sub>-gal udu niga only appears from &Scaron;u-Suen 7 in Alulu’s receipts, and that this type of labeling of the fresh reed is attested more frequently in the texts dated to Ibbi-Suen 1 than in Alulu’s earlier receipts. However, it seems very likely that this practice of specifying the purpose of the reed in these receipts should be understood simply as a reflection of slightly changed scribal conventions, and not as evidence for a changed fodder intake among the sheep administered by the temple. The main consumers of fresh reed in Umma were sheep during the entire Ur III period, and numerous texts show that fresh reed, which was (and still is) an outstanding supplemental animal fodder, was fed to the “barley-fed” sheep parallel to the barley provisions (Waetzold 1992: 129; Sallaberger 1989: 313-314). 
</p>

<p>&nbsp;</p>
<p><b>§3.2.3.</b> To put in perspective the amounts of fresh reed provided to the sheep classified as udu niga by Alulu in the year Ibbi-Suen 1, the text <i>SAT</i> 2, 
<a href="/P143720" target="_blank">520</a>, dated to &Scaron;ulgi 46, should be mentioned. This text records how, over a six-month period, very large amounts of fresh reed were received as fodder for sheep referred to as udu niga by the well-known animal fattener Inim-&Scaron;ara (Alulu’s father). The total amount of fresh reed specified as fodder for the udu niga received by Alulu in Ibbi-Suen 1 (months 9-10) was 384 bundles, or (assuming 5 bundles/bale) roughly 77 bales. This can be compared to <i>SAT</i> 2, 
<a href="/P143720" target="_blank">520</a>, where Inim-&Scaron;ara is recorded to have received more than twelve times this amount of fresh reed for the same type of animals in the months 7 and 8 some 22 years earlier, in the year &Scaron;ulgi 46.
</p>

<p>&nbsp;</p>
<p><b>§3.2.4.</b> <i>SAT</i> 2, 
<a href="/P143720" target="_blank">520</a>, does not cover the months 9-10 (only months 3-8). According to Hartmut Waetzoldt (1992: 129), the high season for feeding sheep fresh reed in Umma was from October to the end of February, in other words, approximately from month 6 to month 11. According to Walther Sallaberger (1989: 314), the main harvest season for the fresh reed for animal fodder was the period between Dec/Jan and April, i.e., between month 9 and month 1 in Umma. The largest amount of fresh reed for the udu niga in <i>SAT</i> 2, 
<a href="/P143720" target="_blank">520</a>, is recorded for month 7 (Oct/Nov), when Inim-&Scaron;ara received 590 bales. It should be noted that the same sheep who consumed this enormous amount of fresh reed in month 7 only required 60 bales of fresh reed in month 4, showing that the proportions between barley and fresh reed in the sheep’s intake varied considerably during the year. More specifically, the text indicates that fresh reed was roughly ten times more prominent in the sheep’s diet in October/November than it was in July/August.
</p>

<p>&nbsp;</p>
<p><b>§3.3.</b> If we assume that the designation dumu “son” signifies a biological relationship when it appears in seal inscriptions, and not an administrative relationship of master and apprentice (see, for example, Pomponio 1992: 169 n. 1 and, more recently, Widell 2004 with additional literature),<a href="cdlj2009_006_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> we have to conclude that the fattening of the herds of the &Scaron;ara temple was a family endeavor that spanned several generations.
</p>
<p>&nbsp;</p><img src="cdlj2009_006_fig/figure3_150ppi.jpg" width="500" border="0" usemap="#Map">
<map name="Map"><area shape="rect" coords="31,183,158,201" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P209426"><area shape="rect" coords="30,201,157,216" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P129154"><area shape="rect" coords="192,186,303,198" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P128952"><area shape="rect" coords="192,199,301,214" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P107516"><area shape="rect" coords="348,184,457,199" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P100834"><area shape="rect" coords="37,308,151,324" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P106618"><area shape="rect" coords="37,324,150,338" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P291671"><area shape="rect" coords="188,309,315,323" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P141487"><area shape="rect" coords="196,323,304,336" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P142160"><area shape="rect" coords="346,308,469,323" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P339787"><area shape="rect" coords="349,323,466,340" href="/search/search_results.php?SearchMode=Text&requestFrom=Search&ObjectID=P130433"></map>
<p><i>Figure 3: The family of Ur-dingira and the different
animal fatteners of the god Šara.</i><a href="cdlj2009_006_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a></p> 
<p>&nbsp;</p>
<p><b>§3.3.1.</b> Figure 3 with the family tree of Ur-dingira demonstrates that the office of the animal fattener in the &Scaron;ara temple was kept within the same family throughout the documented history of Umma. In an often cited article on the social and economic organization of the Umma foresters in the Ur III period, Piotr Steinkeller (1987: 80; see there also figures 2-4) was able to show that the forester work-crews essentially were organized around families:</p>
<blockquote><i>The hierarchy of workers within a gang usually followed family lines: the position of the head worker was occupied by a father, while the lower ranks were held by his sons, apparently in order of seniority. Upon the death or retirement of the head worker, his position was taken over by his oldest son, whereas the younger sons moved successively up the hierarchy until the sequence was restored.</i></blockquote>

<p>
While Steinkeller thus recognized the patrilineal aspect of the succession to the head office in his worker gangs,<a href="cdlj2009_006_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> the available material did not permit him to investigate whether this position could also be handed down from brother to brother within the families in these gangs. However, as Steinkeller demonstrated, all sons in the family work-crew were allowed to move up one step within the hierarchy when their father retired and was replaced by the oldest son. Based on this fact, we have to assume that fratrilineal succession would, in fact, be the norm also for the head position (just as it obviously was the norm for all other positions within the worker gangs). Thus, patrilineal succession would only occur when there were no more brothers available for a position. The obvious implication of this would be that the patrilineal descent system only applied to the youngest sons/brothers in the families, who in most cases would be the last persons in their own generations to occupy a position. A society employing a combination of patrilineal and fratrilineal succession to administrative offices is more in line with the recent findings by Jacob L. Dahl (2007),<a href="cdlj2009_006_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> who has argued that in Ur III Umma, one ruling family appears to have monopolized the most important offices in the city administration (including the office of governor), and that some of these offices were transferred not from father to son, but from brother to brother.
</p>

<img src="cdlj2009_006_fig/figure4_150ppi.jpg" width="650">
<p><i>Figure 4: Tentative reconstruction of the sequence of animal fatteners of the god Šara.</i><a href="cdlj2009_006_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a></p> 
<p>&nbsp;</p>
<p><b>§3.3.2.</b> These earlier observations and theories on the familial structure of some aspects of the provincial administration of Umma are clearly confirmed by the succession pattern of the animal fatteners in the &Scaron;ara temple. Of the seven individuals holding the title kuru&scaron;da <sup>d</sup>&Scaron;ara<sub>2</sub>, only &Scaron;e&scaron;-kala, whose service in the temple overlapped with two other fatteners (&Scaron;ara-kiag and Inim-&Scaron;ara), cannot be securely connected to the family or clan of Ur-dingira. On the other hand, &Scaron;e&scaron;-kala is poorly attested in the textual record, and there is no positive evidence to exclude him from the extended family of Ur-dingira. Ur-dingira’s period of activity or connection to the temple of &Scaron;ara is also not clear. An official named Ur-dingira is attested receiving animal fodder together with Inim-&Scaron;ara and Alulu (copy: HA-lu<sub>5</sub>-lu<sub>5</sub>) in the Umma text <i>ASJ</i> 19, 
<a href="/P102760" target="_blank">226</a> 72 rev. ii 2'-11'. Unfortunately, this large tablet is broken, and therefore without a year formula, but it is clear the tablet was very early among the Umma texts (see Dahl 2007: 118). It is at least possible that this text offers a unique reference to three generations, a grandfather, a father and a son, working together as a team within the Umma administration.
</p>

<p>&nbsp;</p>
<p><b>§3.3.3.</b> What can be said about the succession pattern to the office of animal fattener of the god &Scaron;ara? As figure 4 demonstrates, the household normally employed two animal fatteners at any given time. The only exception to this seems to be in the year &Scaron;ulgi 44, when three different fatteners are attested simultaneously. Under regular circumstances, the two fatteners working in the household were brothers, but occasionally, at the end of every generation of fatteners, they would consist of a father and his oldest son (e.g. Ur-dingira/&Scaron;ara-kiag and Inim-&Scaron;ara/Lugal-azida).
</p>

<p>&nbsp;</p>
<p><b>§3.3.4.</b> Officials working side by side with assistants/apprentices, who would eventually take over the office of their supervisors, is a well known concept in the Ur III administration (see Dahl 2007, 81). The Sumerian term used for such assistants/apprentices is &scaron;e&scaron;-tab-ba, literary meaning “additional brother.” Although none of the members of Ur-dingira’s extended family are referred to as &scaron;e&scaron;-tab-ba, I would like to propose a similar hierarchical succession pattern in the office of the animal fattener of the god &Scaron;ara, with one senior and one more junior fattener working side by side in the houshold. When the senior fattener (the older brother/father) retired, the junior fattener (his younger brother/son) would become the new senior fattener. The incoming junior fattener would be the younger brother or, if no brothers were available, the oldest son of the new senior fattener.
</p>

<p>&nbsp;</p>
<p><b>§3.3.5.</b> Due to the abrupt decline in available texts coming from Umma beginning with the fourth year of Ibbi-Suen’s reign, our last attestations for both Ur-Mami and Alulu date to Ibbi-Suen 3. What happened in the office after this year is anybody’s guess. We may perhaps assume that the next generation animal fatteners of the god &Scaron;ara (if there was a next generation) would consist of the two oldest sons of one of the brothers, in all likelihood Ur-Mami, who would eventually replace Alulu as the senior fattener in the household. When these two new fatteners retired or died, they would be replaced by their brothers, and when no more brothers were available for succession, the two oldest sons of the last remaining fattener would form the next generation of fatteners. Such a fratrilineal succession pattern, with one official selected at the end of every generation fatterners for patrilineal succession, is in fact the same succession pattern as we encounter in Steinkeller’s forester work-crews. The system guarantees employment for all male family members, and ensures that the office remains within the family, while at the same time it effectively limits the number of active officials at any given time.
</p>
<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<table>
	<tr valign="top">
		<td colspan="3">
			Dahl, Jacob L.
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2003 
		</td>
		<td width="638">
			“A Note on Ur III Text Duplicates.” <i>Cuneiform Digital Library Bulletin</i> 2003/5 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">&nbsp;
			
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2004 
		</td>
		<td width="638">
			“The Quest for Eternity. Studies in Neo-Sumerian Systems of Succession.” In J. G. Dercksen, ed., Assyria and Beyond. Studies Presented to Mogens Trolle Larsen. <i>PIHANS</i> 100. Leiden: Nederlands Instituut voor het Nabije Oosten, pp. 117-136. 
		</td>
	</tr>	<tr valign="top">
		<td colspan="3">&nbsp;
			
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2006 
		</td>
		<td width="638">
			“Revisiting Bala.” <i>JAOS</i> 126/1, 77-88. 
		</td>
	</tr>	<tr valign="top">
		<td colspan="3">&nbsp;
			
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2007 
		</td>
		<td width="638">
			The Ruling Family of Ur III Umma: A Prosopographical Analysis of An Elite Family in Southern Iraq 4000 Years Ago. <i>PIHANS</i> 108. Leiden: Nederlands Instituut voor het Nabije Oosten. 
		</td>
	</tr>	<tr valign="top">
		<td colspan="3">
			Englund, Robert K.
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			1998 
		</td>
		<td width="638">
			“Texts from the Late Uruk Period.” In Josef Bauer, Robert K. Englund and Manfred Krebernik, <i>Mesopotamien. Späturuk-Zeit und Frühdynastische Zeit. Anährungen 1, Orbis Biblicus et Orientalis</i> 160/1, Freiburg, Switzerland and Göttingen: Universitätsverlag and Vandenhoeck und Ruprecht, 15-233. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">&nbsp;
			
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2003 
		</td>
		<td width="638">
			“The Year: ‘Nissen returns joyous from a distant island’.” <i>Cuneiform Digital Library Journal</i> 2003/1. 
		</td>
	</tr>	<tr valign="top">
		<td colspan="3">
			Heimpel, Wolfgang
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2003 
		</td>
		<td width="638">
			“gu-nigin2, ‘bale’.” <i>Cuneiform Digital Library Notes</i> 2003/3. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Hilgert, Markus
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			1997 
		</td>
		<td width="638">
			“Notes and Observations on the Ur III Tablets from the Oriental Institute.” <i>Journal of Cuneiform Studies</i> 49, 45-50. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">&nbsp;
			
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2003 
		</td>
		<td width="638">
			<i>Cuneiform Texts from the Ur III Period in the Oriental Institute, Volume 2: Drehem Administrative Documents from the Reign of Amar-Suena. Oriental Institute Publications</i> 121. Chicago, IL: Oriental Institute of the University of Chicago. 
		</td>
	</tr>	<tr valign="top">
		<td colspan="3">
			Johnson, J. Cale
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2004 
		</td>
		<td width="638">
			“Two Ur III Tablets from the Tulare County Library.” <i>Cuneiform Digital Library Bulletin</i> 2004/2. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Kang, Shin T.
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			1972 
		</td>
		<td width="638">
			<i>Sumerian Economic Texts from the Drehem Archive. Sumerian and Akkadian Texts in the Collection of the World Heritage Museum of the University of Illinois</i>, Volume I. Urbana, IL: University of Illinois Press. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Kogan, Leonid and Natalia V. Koslova
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2006 
		</td>
		<td width="638">
			Review of J. G. Dercksen, ed., <i>Assyria and Beyond. Studies Presented to Mogens Trolle Larsen. Babel und Bibel</i> 3, 589-612. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Maeda, Tohru
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			1995 
		</td>
		<td width="638">
			“&scaron;à-bal-a in the Umma Tablets: Bal-duty of the Ensí of Umma.” <i>Acta Sumerologica</i> 17, 145-174. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Oppenheim, A. Leo
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			1948 
		</td>
		<td width="638">
			<i>Catalogue of the Cuneiform Tablets of the Wilberforce Eames Babylonian Collection in the New York Public Library. Tablets of the Time of the Third Dynasty of Ur. American Oriental Series</i> 32. New Haven, CT: American Oriental Society. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Pomponio, Francesco
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			1992 
		</td>
		<td width="638">
			“Lukalla of Umma.” <i>Zeitschrift für Assyriologie und Vorderasiatische Archäologie</i> 82, 169-179. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Sallaberger, Walther
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			1989 
		</td>
		<td width="638">
			“Zum Schilfrohr als Rohstoff in Babylonien.” In B. Scholz, ed., <i>Der Orientalische Mensch und seine Beziehungen zur Umwelt. Beiträge zum 2. Grazer Morgenländischen Symposion</i> (2.-5.März 1989). <i>Grazer Morgenländische Studien</i> 2. Graz: RM Druck- und Verlagsgesellschaft, pp. 311-330. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Schloen, J. David
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2001 
		</td>
		<td width="638">
			<i>The House of the Father as Fact and Symbol. Patrimonialism in Ugarit and the Ancient Near East</i>. Winona Lake, IN: Eisenbrauns. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Sharlach, Tonia M.
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2004 
		</td>
		<td width="638">
			<i>Provincial Taxation and the Ur III State</i>. Leiden: Brill. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Sigrist, Marcel
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			1992 
		</td>
		<td width="638">
			<i>Drehem</i>. Betheda, MD: CDL Press. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">&nbsp;
			
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2003 
		</td>
		<td width="638">
			<i>Neo-Sumerian Texts from the Royal Ontario Museum</i> Volume 2: <i>Administrative Texts Mainly from Umma</i>. Betheda, MD: CDL Press. 
		</td>
	</tr>	<tr valign="top">
		<td colspan="3">
			Steinkeller, Piotr
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			1987 
		</td>
		<td width="638">
			“The Foresters of Umma: Toward a Definition of Ur III Labor.” In M. A. Powell, ed., <i>Labor in the Ancient Near East. American Oriental Series</i> 68, New Haven, CT: American Oriental Society, pp. 73-115. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">&nbsp;
			
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2003 
		</td>
		<td width="638">
			“Archival Practices at Babylonia in the Third Millennium.” In M. Brosius, ed., <i>Ancient Archives and Archival Traditions: Concepts of Record-Keeping in the Ancient World</i>. Oxford: Oxford University Press, pp. 37-58. 
		</td>
	</tr>	<tr valign="top">
		<td colspan="3">&nbsp;
			
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2004 
		</td>
		<td width="638">
			“The Function of Written Documentation in the Administrative Praxis of Early Babylonia.” In M. Hudson and C. Wunsch, eds., <i>Creating Economic Order: Record-keeping, Standardization and the Development of Accounting in the Ancient Near East</i>. Betheda, MD: CDL Press, pp. 65-88. 
		</td>
	</tr>

	<tr valign="top">
		<td colspan="3">
			Tsouparopoulou, Christina
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2008 
		</td>
		<td width="638">
			<i>The Material Face of Bureaucracy: Writing, Sealing and Archiving Tablets for the Ur III State at Drehem</i>. PhD dissertation, Cambridge University. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Waetzoldt, Hartmut
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			1992 
		</td>
		<td width="638">
			“‘Rohr’ und dessen Verwendungsweisen anhand der neusumerischen Texte aus Umma.” <i>Bulletin on Sumerian Agriculture</i> 6, 125-146. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Wasilewska, Ewa
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2000 
		</td>
		<td width="638">
			“The Forgotten Indiana Jones: From Ancient Mesopotamia to Hollywood.” <i>The World and I</i>, Issue 8/2000. 
		</td>
	</tr>
	<tr valign="top">
		<td colspan="3">
			Widell, Magnus
		</td>
	</tr>
	<tr valign="top">
		<td width="12">&nbsp;
			 
		</td>
		<td width="66">
			2004 
		</td>
		<td width="638">
			“Reflections on Some Households and their Receiving Officials.” <i>Journal of Near Eastern Studies</i> 63, 283-290. 
		</td>
	</tr>
</table>



<p>&nbsp;
 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>24 October 2009</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>