<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2006:003 notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4> gir<sub>3</sub>-gen-na and &Scaron;ulgi&rsquo;s &ldquo;Library&rdquo;: Liver Omen Texts in the Third<br> Millennium BC (I): Notes</H4> 
	 
<p> <a href="cdlj2006_003.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;By &ldquo;forerunners,&rdquo; I mean here any text that employs an observational principle to record an observed signifier in connection with its signified meaning; for a good example of a text which discusses extispicy but falls outside this definition, see the Ebla &ldquo;omen&rdquo; published by Coser (2000).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;I will treat these other aspects in a later, separate article.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;Translation Electronic Text Corpus of Sumerian Literature (ETCSL, &lt;<a href="http://www-etcsl.orient.ox.ac.uk" target="_blank">http://www-etcsl.orient.ox.ac.uk</a>&gt;), text <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.2.4.2.02&display=Crit&charenc=j" target="_blank">2.4.2.02</a>; similarly: Castellino (1972), and Klein (1981), who gives: &ldquo;I am a ritually pure <i>b&#257;r&ucirc;</i>-diviner. In the &ldquo;series&rdquo; of the oracles I am the Nintu of their word(ing),&rdquo; preferring gir<sub>3</sub>-gen-na-ka UZU-ga ... (against ETCSL&rsquo;s gir<sub>3</sub>-gen-na inim UZU-ga ...); cf. &Scaron;ulgi B l. 318, gir<sub>3</sub>-gen-na inim en<sub>3</sub>-du-ga<sub>2</sub>-kam, &ldquo;the collected words of all the hymns ...&rdquo;. Below, I will cite <a href="http://www-etcsl.orient.ox.ac.uk" target="_blank">ETCSL</a> for &Scaron;ulgi B (except where otherwise indicated) given the continued want of an up-to-date edition of the text, esp. for comparison of variants as would be critical to, e.g., the discussion of l. 318. The manuscript of Geerd Haayer cited by <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.2.02&display=Crit&charenc=j" target="_blank">ETCSL</a> was not available to me.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;Most recently George (2005) 133; the author nowhere suggests, however, that extispical texts were among these &ldquo;library&rdquo; texts. Extispical knowledge does not appear among the humorous scribal dialogues describing the e<sub>2</sub>-dub-ba-a curricular subjects, and the Kassite extispical scribal exercise 
<a href="/P230847" target="_blank">UM 29-13-542</a> (Veldhuis 2000) is &ldquo;by far the oldest example.&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp;Or perhaps not so obvious: Klein&rsquo;s (1981) reading of the possessive particle -ka in this one attestation would be the only known reading which would support a non-back-formed phonetic etymology for Akkadian girginakku; the three other attestations in which gir<sub>3</sub>-gen-na supposedly means girginakku are all in <i>TMH</i> NF 3, 
<a href="/P134670" target="_blank">55</a>, discussed in &sect;4; none employs the particle -ka.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp;Other attestations of gir<sub>3</sub>-gen-na are discussed by Civil (1989) 55, in which the translation &ldquo;list (gir<sub>3</sub>-gen-na) (of fields)&rdquo; belies the underlying allusion to the fixed &ldquo;sequence of turns&rdquo; of the prebend-holders in the use of those fields (see Civil&rsquo;s discussion, p. 59); for the Early Dynastic administrative text from Adab, see fn. 18, below.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp;Even this equation [im-gu<sub>2</sub>-la = <i>girginakku</i>] is known from only one source, <i>Hh</i> 10, 460-461. It is, of course, precisely because no Old Babylonian usage of girginakku is attested that Lieberman (1977) did not include it in his study of Sumerian loanwords in Old Babylonian Akkadian.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp;gir<sub>3</sub>-gen-na as &ldquo;pathways&rdquo; would be in harmony with the semantics of extispicy, a practice full of &ldquo;paths.&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp;It is true, however, that a lexical equation of <i>tallaktu</i> with gir<sub>3</sub>-gen is not confirmed until the Middle Babylonian period, <i>AHw</i> 1310: &ldquo;bab., m/nA. LL. gir<sub>3</sub>= <i>tal-lak-[tu]</i> V R 16, 24ab. Wz. GIN.GIN&rdquo;; the OB exemplar for <i>tallaktu</i> comes from <i>AfO</i> 13, 46 (<i>MCT</i> 137, 46).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;&nbsp;van Dijk and Geller (2003), 61: ka-ke&scaron;<sub>2</sub>-ke&scaron;<sub>2</sub>, similar to the later e&scaron;<sub>2</sub>-gar<sub>3</sub>. The &ldquo;Temple Hymns,&rdquo; for example, are credited to the &ldquo;compiler&rdquo; Enheduanna, lu<sub>2</sub>-dub-KA-ke&scaron;<sub>2</sub>-da en-he<sub>2</sub>-du<sub>7</sub>-an-na (Sj&ouml;berg and Bergmann [1969]), l. 543; in the &ldquo;Instructions of &Scaron;uruppak&rdquo; (Alster [1974] 50-51 and pls. V-VI), the text concludes by praising the instructions, l. 281: nin dub gal-gal-la &scaron;u du<sub>7</sub>-a, &ldquo;which befit the queen of all great tablets [=Nisaba]&rdquo;; cf. <a href="http://www-etcsl.orient.ox.ac.uk" target="_blank">ETCSL</a>, text <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.6.1&display=Crit&charenc=j&lineid=c561.278#c561.278" target="_blank">5.6.1, l. 279</a>: &ldquo;the lady who completed the great tablets.&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;&nbsp;&Scaron;ulgi insists that he has created (rather than learned) rules for tuning instruments, he is able to instantly play instruments he has never touched before, he can perform laments off-the-cuff better than any professionals, etc.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;&nbsp;ll. 181-183: &ldquo;I am one who is powerful enough to trust in his own power. He who trusts in his own exalted name may carry out great things.&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;&nbsp;In this passage, the emphasis is on &Scaron;ulgi&rsquo;s wisdom, which, by example, serves as the template for justice throughout his land.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;&nbsp;ll. 374-385 include the king&rsquo;s epithets and a concluding hymn to Nisaba.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;&nbsp;&Scaron;ulgi also compares his creative powers to Nintu&rsquo;s in Hymns C and E; not only is Nintu well known as a creator-/birth-/mother-goddess (<a href="http://www-etcsl.orient.ox.ac.uk" target="_blank">ETCSL</a>: Nintud A, Enki and Ninhursag, Enki and the World Order, Ibbi-Sin C, others), she is elsewhere credited with creation of en-ship and kingship (Nintud A, I&scaron;me-Dagan A).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;&nbsp;One anonymous reader has pointed to the word-play in juxtaposing &scaron;a<sub>3</sub> (as &ldquo;womb&rdquo;) with <sup>d</sup>Nintu.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;&nbsp;<a href="http://www-etcsl.orient.ox.ac.uk" target="_blank">ETCSL</a>. As in &Scaron;ulgi B, these lines appear in a passage clearly segregated from that in which &Scaron;ulgi discusses his ability to read and write: ll. 46-49 describe his writing ability as focused on accounting techniques, adding (at his most literary) the ability to write inscriptions on pedestals.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;&nbsp;The semantic range is supported by the appearance of the term gir<sub>3</sub>-gen-na in four lines of OIP 14, 193; Steinkeller (1980) 6-7 understood these to be professional &ldquo;conveyors(?)&rdquo;; R. Englund (1990) 54-5 preferred &ldquo;expedition/transport&rdquo; (by PN / to GN).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn19" name="fn19" target="top">  <sup>19</sup></a>&nbsp;&nbsp;Castellino (1972), 40-1 (his l. 111), in the first of several translations referring to a &ldquo;library&rdquo; or the like, understood &ldquo;(That) I keep deposited in my library.&rdquo; He argued, 141-142, that the verb GAR, juxtaposed with ki gir<sub>3</sub>-gen-na (which he understood as a nominal form of <i>al&#257;ku</i>, rather than the noun &ldquo;steps&rdquo;), could not refer to movement (cf. his translation l. 301), even though the passage deals exclusively with running and hunting. <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.2.4.2.02&display=Crit&charenc=j&lineid=t24202.p9#t24202.p9" target="_blank">ETCSL&rsquo;s translation</a> (&ldquo;Wherever I direct [lit. &ldquo;set&rdquo;] my steps&rdquo;) is here preferred.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp;&nbsp;Castellino (1972) 60-1: &ldquo;And for the gallant achievements (proclaimed) in my collection.&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;&nbsp;Castellino (1972) 60-1: &ldquo;That man (lu<sub>2</sub>-bi) withersoever he may go ... .&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;&nbsp;It is not immediately evident how the <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.2.4.2.02&display=Crit&charenc=j&lineid=t24202.p24#t24202.p24" target="_blank">ETCSL translation</a> of ll. 317-318 derives from the Sumerian, either syntactically or lexically; the full ETCSL translation is: &ldquo;The collected words of all the hymns that are in my honour supersede all other formulations.&rdquo; Castellino&rsquo;s (1972) readings are at some variance: in l. 317, nig<sub>2</sub>-du<sub>11</sub>-ge for nig<sub>2</sub>-ka-ge; and (more importantly) in l. 318, gir<sub>3</sub>-gen-na-ka instead of gir<sub>3</sub>-gen-na inim, &ldquo;collection&rdquo; instead of &ldquo;collected words&rdquo;: &ldquo;What my intelligence could achieve (lit. grasp), that is so. What I have composed in its entirety is gathered in the collection of my songs, what can be added there?&rdquo; Castellino&rsquo;s understanding of &ldquo;collection&rdquo; relies on the wholesale restoration of a verb (&ldquo;gathered&rdquo;) which must be dismissed because it is not in the text.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;&nbsp;The &ldquo;knowledge&rdquo; referred to here are the songs of &Scaron;ulgi which had been established in the scribal &ldquo;academies&rdquo; of Nippur and Ur; see esp. George (2005).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;&nbsp;Castellino (1972) 227 acknowledges the possibility of understanding ki-&scaron;ar<sub>2</sub>-ra as the subject either of what precedes it or follows it, but translates it only in the former sense. The <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.2.4.2.02&display=Crit&charenc=j&lineid=t24202.p24#t24202.p24" target="_blank">ETCSL translation</a> also adds &ldquo;that are in my honor,&rdquo; which is not present in the text.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;&nbsp;inim (=<i>aw&#257;tu</i>) in the sense of &ldquo;wording (of a tablet)&rdquo; is well-established (<i>CAD</i> A<sub>2</sub> <i>am&#257;tu</i> A, mng. 3, 34-35, though mostly in legal, not literary, contexts); cf. &Scaron;ulgi Hymn E, l. 51 (Ludwig [1990] 55): mu ni<sub>3</sub> en<sub>3</sub>-du-ga<sub>2</sub> l. 51, &ldquo;Zeilen des Inhalts meiner Lieder&rdquo; (ETCSL text <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.2.4.2.05&display=Crit&charenc=j&lineid=t24205.p7#t24205.p7" target="_blank">2.4.2.05</a>: the &ldquo;lines of the songs&rdquo;).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp;&nbsp;ETCSL <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.2.4.2.02&display=Crit&charenc=j&lineid=t24202.p25#t24202.p25" target="_blank">ll. 328-329</a>: lugal-me-en a<sub>2</sub>-ga<sub>2</sub> <sup>d</sup>lamma-bi kalag-ga-na &scaron;ir<sub>3</sub>-bi-im / ki gir<sub>3</sub>-gen-na-gu<sub>10</sub> nar-e mu-&scaron;i-in-gar (both <a href="http://www-etcsl.orient.ox.ac.uk" target="_blank">ETCSL</a> and Castellino [1972] have noted gar and gal<sub>2</sub> as variants between those of the 70+ available tablets and fragments that preserve this line).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp;&nbsp;Castellino (1972) 229: &ldquo;In itself the complex (nar-e mu-&scaron;i-gal<sub>2</sub>) should be analyzed as ergative (-e) and verb, &lsquo;the singer/musician has placed&rsquo;...&rdquo;; he nevertheless preferred to see &Scaron;ulgi as the &ldquo;speaker (true subject),&rdquo; and that the (tablet with the) song was placed in a library, by the king, and for the singer.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn29" name="fn29" target="top"> <sup>28</sup></a>&nbsp;&nbsp;See above, fnn. 6 and 18.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn29" name="fn29" target="top"> <sup>29</sup></a>&nbsp;&nbsp;The text has been published twice in the series <i>TMH</i>: an autograph first appeared in <i>TMH</i> NF 1-2, 
<a href="/P134670" target="_blank">360</a>, by Pohl (1937); a full edition by Kramer followed later as <i>TMH</i> NF 3, 
<a href="/P134670" target="_blank">55</a> (1961); it appears in transliteration only on the <a href="http://www-etcsl.orient.ox.ac.uk" target="_blank">ETCSL</a> website (at this writing, last updated 2005). The text has received further comment from Hallo (1963), Civil (1976), Wilcke (1976), with new collations by van Dijk and Geller (2003); see also Krecher (1980).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn30" name="fn30" target="top"> <sup>30</sup></a>&nbsp;&nbsp;I am grateful to G. Farber for clarifying this reading: thus &ldquo;it is within the LAGAB&#215;U,&rdquo; not Kramer&rsquo;s &scaron;a<sub>3</sub> PU<sub>2</sub>-dili-kam, &ldquo;(and) (this will result in) a &lsquo;Fountain&rsquo;.&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn31" name="fn31" target="top"> <sup>31</sup></a>&nbsp;&nbsp;G. Farber also offers (personal communication) that di-da ought to mean &ldquo;speaking&rdquo; (as Wilcke [1976] has it), not &ldquo;going&rdquo; (Kramer [1961]); thus, Wilcke: &ldquo;It is the gir<sub>3</sub>-gen-na of the speaking-to-the-rebel-city.&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn32" name="fn32" target="top"> <sup>32</sup></a>&nbsp;&nbsp;Kramer&rsquo;s (1961) proposed compositions: six incipits (ll. 2-7), summarized as the gir<sub>3</sub>-gen-na &ldquo;Enki is the unu<sub>2</sub>-gal rising&rdquo;; five incipits (ll. 11-15), summarized as the gir<sub>3</sub>-gen-na &ldquo;The God Lilia(k)&rdquo;; and two uncataloged compositions, &ldquo;The feet of the man of the righteous word&rdquo; (whose gir<sub>3</sub>-gen-na has not been &ldquo;found&rdquo; [lu<sub>2</sub> nu-da-pa<sub>3</sub>]) and &ldquo;the advance towards the enemy city.&rdquo; In Kramer&rsquo;s view, each incipit indicated a new tablet; for the two compositions whose incipits/tablets are not cited, we may assume that &ldquo;series&rdquo; should imply at least two (and presumably more) tablets. Kramer did not explain how a series which had &ldquo;not been found&rdquo; could be (or needed to be) cataloged. Kramer&rsquo;s interpretation depended on heavy restorations of long phrases in his translation, interposing (among others) the terms &ldquo;composition&rdquo; six times (ll. 2, 8, 11, 16, 18, and 21), &ldquo;tablet&rdquo; six times (ll. 3 (twice), 12 (twice), 19, 20), and &ldquo;labeled/titled&rdquo; seven times (ll. 2, 8, 11, 16, 18, 19 and 21). Cf. van Dijk&rsquo;s (1963: 53) suggestion of &ldquo;soustitre/titre d&rsquo;une subdivision.&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn33" name="fn33" target="top"> <sup>33</sup></a>&nbsp;&nbsp;Civil (1976) 145 n. 36: &ldquo;...when one can find duplicates of a catalogue, even though it has all the appearances of an inventory (e.g., <i>TMH</i> NF 3, 
<a href="/P134670" target="_blank">55</a>, now duplicated by 
<a href="/P332976" target="_blank">Ni 1905</a>), some other interpretation seems to be in order.&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn34" name="fn34" target="top"> <sup>34</sup></a>&nbsp;&nbsp;Hallo (1963) 168-169 notes that the Yale catalogue better resembles the Old Babylonian catalogues in content (many of the titles were known as OB copies of hymns) and structure (especially the accounted total of tablets as &scaron;u-nigin<sub>2</sub>) than its Ur III &ldquo;counterpart,&rdquo; 
<a href="/P134670" target="_blank">HS 1360</a>, which lacks these features. Though at that time Hallo knew of no titles or incipits from 
<a href="/P134670" target="_blank">HS 1360</a> which could be identified with known Ur III or OB hymns, van Dijk and Geller (2003, 4-5 and notes to nos. 16, 14, and 21) have proposed contemporary Ur III parallels between (from greatest to least degree of convincingness): 
<a href="/P134670" target="_blank">HS 1360</a>&rsquo;s l. 15 and 
<a href="/P273897" target="_blank">HS 1556</a>; l. 18 and 
<a href="/P273883" target="_blank">HS 1368a</a>; l. 3 and 
<a href="/P273891" target="_blank">HS 1497</a>. Note that although the first and third (both incantations) of these parallels are to the first lines of the respective tablets, the second parallel (not an incantation, but a ritual direction) is not the first line of a tablet &mdash; it appears on 
<a href="/P273883" target="_blank">HS 1368a</a>&rsquo;s line 13, not an incipit.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn35" name="fn35" target="top"> <sup>35</sup></a>&nbsp;&nbsp;Among those eleven OB catalogues transliterated by the <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.0*&charenc=j#" target="_blank">ETCSL</a> (0.2.01-.08, .11-.13), a thumbnail sketch finds both catalogues with lists of incipits only (.01, .03, .05?, .06, .11, .12?, .13) and catalogues with subtotals (.02, .04, .07, .08?) &mdash; and in most cases (excepting .05 and .07-.08), a good portion of the compositions they catalog are otherwise known &mdash; but in no case can I see rubrics present in these documents, and certainly not using the term gir<sub>3</sub>-gen-na.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn36" name="fn36" target="top"> <sup>36</sup></a>&nbsp;&nbsp;Wilcke (1976: 42); van Dijk and Geller (2003) 4-5 and 72, pointing to the fact that &ldquo;ritual&rdquo; would normally be termed kid<sub>3</sub>-kid<sub>3</sub>, and that no incipit in the ritual texts Wilcke cites are found in HS 1360. 
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn37" name="fn37" target="top"> <sup>37</sup></a>&nbsp;&nbsp;Krecher (1980) 483.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn38" name="fn38" target="top"> <sup>38</sup></a>&nbsp;&nbsp;That van Dijk and Geller prefer the translation &ldquo;rubric&rdquo; over &ldquo;ritual&rdquo; little affects the fundamental point that what are listed by 
<a href="/P134670" target="_blank">HS 1360</a> are not tablets, but procedures. Note especially van Dijk and Geller&rsquo;s (2003) No. 17, an incantation text which juxtaposes the use of gir<sub>3</sub> with a genuine term for &ldquo;series&rdquo; in its ll. 12-13: gir<sub>3</sub>-ba-da me-a / ka-ke&scaron;<sub>2</sub>-ke&scaron;<sub>2</sub>-ba na-gi: &ldquo;Having arrived at (the tablet&rsquo;s) &lsquo;rubric&rsquo; / he indeed assigned its &lsquo;series&rsquo;.&rdquo; Though the editors consider the translations to be conditional, it seems certain that this juxtaposition shows that the terms cannot mean the same thing.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn39" name="fn39" target="top"> <sup>39</sup></a>&nbsp;&nbsp;Some further difficulty in understanding Kramer&rsquo;s interpretation of the gir<sub>3</sub>-gen-na as giving the title of the larger composition by the first incipit arises for the second series, for which the Lilia(k) incipit appears second, not first. The understanding of gir<sub>3</sub>-gen-na as &ldquo;rubric&rdquo; solves the logical complications in requiring the title of a &ldquo;composition&rdquo; to come first&ndash;thus the gir<sub>3</sub>-gen-na is the &ldquo;Lilia(k) procedure,&rdquo; including and named for one of the included steps, not the &ldquo;composition (entitled) Lilia(k).&rdquo;
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn40" name="fn40" target="top"> <sup>40</sup></a>&nbsp;&nbsp;Krecher (1980) translates 
<a href="/P134670" target="_blank">HS 1360</a>&rsquo;s gir<sub>3</sub>-gen-na as &ldquo;Abfolge(?)&rdquo;.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn41" name="fn41" target="top"> <sup>41</sup></a>&nbsp;&nbsp;Understanding the text as an inventory of tablets would also require the (awkward, though not impossible) condition that the scribe would have to have otherwise known that the GIR<sub>3</sub>-SAHAR ... etc. was a &ldquo;series&rdquo; of tablets despite its absence.
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn42" name="fn42" target="top"> <sup>42</sup></a>&nbsp;&nbsp;This summary would answer the questions raised by Civil (1976) and Krecher (1980).
</p>

<p>&nbsp;</p>

<p> <a href="cdlj2006_003.html#fn43" name="fn43" target="top"> <sup>43</sup></a>&nbsp;&nbsp;<i>girginakku</i> should probably number among those Sumerian loanwords which came into Akkadian on &ldquo;an Akkadian speaker&rsquo;s defective knowledge of scholastic Sumerian&rdquo; (Lieberman [1977] 19).

</p>

</td></tr>
</table>
</body>
</html>
